spring.application.name=messaging

twilio.account.sid=${TWILIO_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.whatsapp.number=${TWILIO_NUMBER}
my.number=${MY_NUMBER}

JWT_SECRET_KEY=${JWT_SECRET_KEY}

server.port=8082